<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/friend2"
        android:contentDescription="@string/background_image_desc" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="-125dp">

        <!-- Header Text -->


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="334dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Transfer Money to Friends"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/roles_array"
            android:scrollbarSize="10dp" />

        <EditText
            android:id="@+id/mainTransferAmount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$ Enter Amount"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SEND"
            app:iconSize="22dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>