<?xml version="1.0" encoding="utf-8"?>
<!-- Developer Note: This layout includes a background image, a message input, an amount input, and a confirmation button. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="8dp">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/friend" />

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">

        <!-- Message Input -->
        <EditText
            android:id="@+id/editMessage"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Write a message"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!-- Amount TextView -->
        <TextView
            android:id="@+id/editTransferAmount"
            android:layout_width="225dp"
            android:layout_height="91dp"
            android:text="Amount"
            android:textColorLink="#42A5F5"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Confirm Button -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Confirm"
            android:textColorLink="#66BB6A"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
